# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ุงุจุฒุงุฑ ุจุฑุฑุณ IP ุซุงุจุช ูุดุชุฑุงู
description: ูุฑูโุงูุฒุงุฑ ุณุงุฏู ุจุฑุง ุจุฑุฑุณ ูุถุนุช IP ุซุงุจุช ูุดุชุฑุงู ู ุชุดุฎุต ุชุบุฑุงุช
baseurl: ""
url: "https://intellsoft.github.io/Customer-IP-Static-Checker"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff6f00"
secondary_color: "#e65100"
github_repo: "https://github.com/intellsoft/Customer-IP-Static-Checker"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ุชุดุฎุต ุฎูุฏฺฉุงุฑ ุชุบุฑ IP
    icon: ๐
    description: ุดูุงุณุง ุฎูุฏฺฉุงุฑ ุชุบุฑุงุช IP ูุดุชุฑุงู ุจุฏูู ูุงุฒ ุจู ูุธุงุฑุช ูุฏุงูู
  - title: ูพุดุชุจุงู ุงุฒ ูุณุช ุจุฒุฑฺฏ ูุดุชุฑุงู
    icon: ๐ฅ
    description: ูุฏุฑุช ูุฒุงุฑุงู ูุดุชุฑ ุจุง ูุงุจูุช ฺฏุฑููโุจูุฏ ู ุฏุณุชูโุจูุฏ
  - title: ูุดุฏุงุฑ ูุญุธูโุง
    icon: ๐
    description: ุงุฑุณุงู ููุชูฺฉุดู ู ุงูู ููุฑ ููฺฏุงู ุชุบุฑ IP
  - title: ฺฏุฒุงุฑุดโฺฏุฑ ุญุฑููโุง
    icon: ๐
    description: ุชููุฏ ฺฏุฒุงุฑุดโูุง ุฒูุงู ุงุฒ ุชุบุฑุงุช IP ูุดุชุฑุงู
  - title: ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
    icon: ๐ฅ๏ธ
    description: ุทุฑุงุญ ุดุฏู ุจุฑุง ฺฉุงุฑุจุฑุงู ุบุฑูู

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ูุฏุฑุช ูุดุชุฑุงู ุจุง IP ุซุงุจุช
  - ุชุดุฎุต ุชุบุฑุงุช ุบุฑูุฌุงุฒ IP
  - ูุธุงุฑุช ุจุฑ ุงููุช ุฏุณุชุฑุณโูุง
  - ฺฉูุชุฑู ุฏุณุชุฑุณ ุจุฑ ุงุณุงุณ IP
  - ฺฉุงูุด ุฑุณฺฉ ฺฉูุงูุจุฑุฏุงุฑ ุงูุชุฑูุช

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ูุงู ูุณุช ูุดุชุฑุงู ุฑุง ูุงุฑุฏ ฺฉูุฏ
  - ุชูุธูุงุช ุจุฑุฑุณ ุฑุง ูุดุฎุต ููุงุฏ
  - ุณุณุชู ุฑุง ูุนุงู ฺฉูุฏ
  - ูุดุฏุงุฑูุง ู ฺฏุฒุงุฑุดโูุง ุฑุง ุฏุฑุงูุช ฺฉูุฏ

# ุชูุธูุงุช SEO
seo:
  title: ุงุจุฒุงุฑ ุจุฑุฑุณ IP ุซุงุจุช ูุดุชุฑุงู | ุชุดุฎุต ุชุบุฑุงุช IP
  description: ูุฑูโุงูุฒุงุฑ ูุฏุฑุช ู ูุธุงุฑุช ุจุฑ IP ุซุงุจุช ูุดุชุฑุงู ุจุง ูุงุจูุช ูุดุฏุงุฑ ูุญุธูโุง
  keywords: 
    - "ุจุฑุฑุณ IP ุซุงุจุช"
    - "ูุฏุฑุช IP ูุดุชุฑุงู"
    - "ุชุดุฎุต ุชุบุฑ IP"
    - "ูุฑูโุงูุฒุงุฑ ูุธุงุฑุช IP"
    - "ุงุจุฒุงุฑ ุงููุช ุดุจฺฉู"
    - "ฺฉูุชุฑู ุฏุณุชุฑุณ IP"

# ุชูุธูุงุช ุงุถุงู
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock